REACT_APP_CHARACTERS_API = https://rickandmortyapi.com/api/character
REACT_APP_LOCATIONS_API = https://rickandmortyapi.com/api/location
REACT_APP_EPISODES_API = https://rickandmortyapi.com/api/episode
